# unlimited-data-bypass

./: .gitignore  README.md  build-apk.sh  gradlew  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/: BypassApplication.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/activities/: MainActivity.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/advanced/: AdvancedTunnelManager.java  JioGodModeEngine.java  JioPayloadGenerator.java  LiveLogManager.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/config/: ISPDatabase.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/core/: BypassEngine.java  DnsProxy.java  ISPPayload.java  NATManager.java  PacketParser.java  RealBypassEngine.java  RealVpnTunnel.java  TunnelRouter.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/engines/: APNBypassEngine.java  DNSManipulationEngine.java  HeaderInjectionEngine.java  ProxyBypassEngine.java  SpeedOptimizerEngine.java  TunnelEngine.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/models/: ISPConfig.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/receivers/: BootReceiver.java  DataLimitReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/services/: BypassService.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/ui/: MainActivity.java
app/src/main/java/com/t3rmuxk1ng/unlimiteddatabypass/utils/: NetworkHelper.java  PacketProcessor.java  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  button_primary.xml  button_secondary.xml  card_background.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml  ic_launcher_vector.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
(+3 files in other folders)
